[gd_scene load_steps=12 format=3 uid="uid://c10g7k36cwtec"]

[ext_resource type="Texture2D" uid="uid://dwurudkpn145g" path="res://icon.svg" id="1_ka76r"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_o6qq3"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="2_2bdr6"]
[ext_resource type="Material" uid="uid://cjxsif6tny2qg" path="res://materials/background.tres" id="2_6ks2i"]
[ext_resource type="Script" path="res://scripts/Buff/BuffSpawner.gd" id="2_b4fri"]
[ext_resource type="PackedScene" uid="uid://b2pqx8itk8smr" path="res://scenes/other_pickable/pickable_erase_trail.tscn" id="3_4arsr"]
[ext_resource type="Script" path="res://scripts/TrailEraser.gd" id="4_0cn0e"]
[ext_resource type="Material" uid="uid://cycwcg7nygbfa" path="res://materials/border.tres" id="4_fxtar"]
[ext_resource type="Script" path="res://scenes/UI/ScoreTableUI.gd" id="6_ep8ie"]
[ext_resource type="Script" path="res://AnimateWalls.gd" id="7_4fwmr"]
[ext_resource type="Script" path="res://scripts/score_to_reach_ui.gd" id="10_t6kyb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_o6qq3")

[node name="BuffSpawner" type="Node" parent="." groups=["gameplay"]]
script = ExtResource("2_b4fri")
pickables = Array[PackedScene]([ExtResource("3_4arsr")])

[node name="buff_spawn_timer" type="Timer" parent="BuffSpawner"]
wait_time = 5.0
autostart = true

[node name="buffs" type="Node" parent="BuffSpawner"]

[node name="Score" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_2bdr6")

[node name="TrailEraser" type="Node" parent="."]
script = ExtResource("4_0cn0e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 0)
zoom = Vector2(0.9, 0.9)

[node name="Background" type="Sprite2D" parent="."]
material = ExtResource("2_6ks2i")
scale = Vector2(5, 5)
texture = ExtResource("1_ka76r")

[node name="Border" type="Sprite2D" parent="."]
material = ExtResource("4_fxtar")
scale = Vector2(5, 5)
texture = ExtResource("1_ka76r")
script = ExtResource("7_4fwmr")

[node name="Label" type="Label" parent="." groups=["visible_on_pause"]]
offset_left = -203.0
offset_top = 239.0
offset_right = 203.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 32
text = "Press 'space' to unpause..."

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 340.0
offset_top = -315.0
offset_right = 540.0
offset_bottom = 315.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="score-label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "First to reach:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="score-to-reach" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_t6kyb")

[node name="padding" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="score-table" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_ep8ie")

[connection signal="round_ended" from="." to="BuffSpawner" method="_on_game_round_ended"]
[connection signal="round_ended" from="." to="Border" method="_on_game_round_ended"]
