[gd_scene load_steps=3 format=3 uid="uid://ci26xtg2ia1nd"]

[ext_resource type="PackedScene" uid="uid://dbgq86kycw8k0" path="res://scenes/Buff/speed_buff.tscn" id="1_w6lev"]
[ext_resource type="Script" path="res://PassThroughWallsBuff.gd" id="2_d5cg7"]

[node name="pass_through_walls_buff" instance=ExtResource("1_w6lev")]
script = ExtResource("2_d5cg7")
