[gd_scene load_steps=2 format=3 uid="uid://dbgq86kycw8k0"]

[ext_resource type="Script" path="res://scripts/Buff/SpeedBuff.gd" id="1_2061v"]

[node name="SpeedBuff" type="Node"]
script = ExtResource("1_2061v")
speed_multiplier = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
