[gd_scene load_steps=2 format=3 uid="uid://dq8tlu0kmsvdi"]

[ext_resource type="Script" path="res://scripts/Buff/TrailThicknessBuff.gd" id="2_y0ga2"]

[node name="thickness_increase_buff" type="Node"]
script = ExtResource("2_y0ga2")
thickness_multiplier = 1.5

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
