[gd_scene load_steps=2 format=3 uid="uid://sbblsx36eunc"]

[ext_resource type="Script" path="res://scripts/Buff/TrailThicknessBuff.gd" id="1_ckavp"]

[node name="thickness_decrease_buff" type="Node"]
script = ExtResource("1_ckavp")
thickness_multiplier = 0.667

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
