[gd_scene load_steps=6 format=3 uid="uid://crmwfpy1uatd2"]

[ext_resource type="Script" path="res://scripts/Buff/PowerUp.gd" id="1_q7g7x"]
[ext_resource type="PackedScene" uid="uid://sbblsx36eunc" path="res://scenes/Buff/thickness_decrease_buff.tscn" id="2_isfrb"]
[ext_resource type="Material" uid="uid://dymvnry0rji12" path="res://materials/buff_icon_all.tres" id="3_f30i4"]
[ext_resource type="Texture2D" uid="uid://dxctymu7371wf" path="res://images/thickness_decrease_buff.png" id="4_vj71o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5nxl"]
radius = 15.0333

[node name="all_pickable_thickness_decrease_buff_tscn" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_q7g7x")
buff = ExtResource("2_isfrb")
buff_source = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_f30i4")
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("4_vj71o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5nxl")
