[gd_scene load_steps=6 format=3 uid="uid://5263m8vdyfjo"]

[ext_resource type="Script" path="res://scripts/Buff/PowerUp.gd" id="1_p8ktm"]
[ext_resource type="PackedScene" uid="uid://corr3avdk74vx" path="res://scenes/Buff/invincible_buff.tscn" id="2_ivwmv"]
[ext_resource type="Material" uid="uid://7kbtcaywnfoq" path="res://materials/buff_icon_me.tres" id="3_s8kta"]
[ext_resource type="Texture2D" uid="uid://cmpq08bs5er84" path="res://images/invincible_buff.png" id="4_nafpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5nxl"]
radius = 15.0333

[node name="me_pickable_invincible_buff_tscn" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_p8ktm")
buff = ExtResource("2_ivwmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_s8kta")
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("4_nafpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5nxl")
