[gd_scene load_steps=6 format=3 uid="uid://bjaoy72hu2p7c"]

[ext_resource type="Script" path="res://scripts/Buff/PowerUp.gd" id="1_p1uve"]
[ext_resource type="PackedScene" uid="uid://myocdhuha2js" path="res://scenes/Buff/reverse_controls_buff.tscn" id="2_c1wrh"]
[ext_resource type="Material" uid="uid://7kbtcaywnfoq" path="res://materials/buff_icon_me.tres" id="3_plfi7"]
[ext_resource type="Texture2D" uid="uid://tljs5unkxngx" path="res://images/reverse_controls_buff.png" id="4_2cvbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5nxl"]
radius = 15.0333

[node name="me_pickable_reverse_controls_buff_tscn" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_p1uve")
buff = ExtResource("2_c1wrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_plfi7")
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("4_2cvbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5nxl")
