[gd_scene load_steps=6 format=3 uid="uid://b02p5k4tqglgb"]

[ext_resource type="Script" path="res://scripts/Buff/PowerUp.gd" id="1_jgfq2"]
[ext_resource type="PackedScene" uid="uid://myocdhuha2js" path="res://scenes/Buff/reverse_controls_buff.tscn" id="2_m8m2i"]
[ext_resource type="Material" uid="uid://c4xof0pshylsc" path="res://materials/buff_icon_other.tres" id="3_5rlo6"]
[ext_resource type="Texture2D" uid="uid://tljs5unkxngx" path="res://images/reverse_controls_buff.png" id="4_1l1ly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5nxl"]
radius = 15.0333

[node name="other_pickable_reverse_controls_buff_tscn" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_jgfq2")
buff = ExtResource("2_m8m2i")
buff_source = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_5rlo6")
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("4_1l1ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5nxl")
