[gd_scene load_steps=5 format=3 uid="uid://bbjjdq2lybu4g"]

[ext_resource type="Script" path="res://scripts/Buff/PowerUp.gd" id="1_g2xlb"]
[ext_resource type="Material" uid="uid://7kbtcaywnfoq" path="res://materials/buff_icon_me.tres" id="2_4ui0w"]
[ext_resource type="Texture2D" uid="uid://cjn8tj6dcbcgd" path="res://images/slow_buff.png" id="3_hlna5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5nxl"]
radius = 15.0333

[node name="base_pickable" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_g2xlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_4ui0w")
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("3_hlna5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5nxl")
