[gd_scene load_steps=4 format=3 uid="uid://cn1ifa611p8mp"]

[ext_resource type="Script" path="res://scripts/lobby/Lobby.gd" id="1_al60c"]
[ext_resource type="Script" path="res://scripts/lobby/Rebinder.gd" id="2_sr1fp"]
[ext_resource type="Script" path="res://scripts/lobby/PlayerContainerUI.gd" id="3_8n7od"]

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_al60c")

[node name="rebinder" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sr1fp")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center][color=red]Achtung![/color] [color=yellow]Die[/color] [color=blue]Kurve![/color][/center]"
fit_content = true

[node name="player-container" type="GridContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_8n7od")

[node name="padding" type="Control" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="start-game" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="add-player-button" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Player"

[connection signal="player_data_changed" from="." to="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/player-container" method="_on_lobby_player_data_changed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/start-game" to="." method="_on_startgame_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/add-player-button" to="." method="_on_addplayerbutton_pressed"]
