[gd_scene load_steps=2 format=3 uid="uid://b081xwd05seba"]

[ext_resource type="Script" path="res://scripts/lobby/PlayerEntry.gd" id="1_na8mf"]

[node name="player-entry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_na8mf")

[node name="id" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player-name" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1
max_length = 40

[node name="left-key-bind" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="right-key-bind" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="delete-player" type="Button" parent="."]
layout_mode = 2
text = "X"
